<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cool website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Cool page check it out"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://Guilded1.github.io"/>
    <style>
        .page {
            background: #1e1e2e;
            border-radius: 10px;
            font-family: Open Sans,Arial;
            color: #454545;
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: justify
        }

        html .page {
            color: #d9d9d9;
            opacity: .95
        }

        html blockquote {
            color: #d3c9be
        }

        html blockquote:before {
            color: #b8b8b8
        }

        html a {
            color: #00a2e7
        }

        html a:visited {
            color: #ca1a70
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        span.citneed {
            vertical-align: top;
            font-size: .7em;
            padding-left: .3em
        }

        small {
            font-size: .4em
        }

        p.st {
            margin-top: -1em
        }

        div.fancyPositioning div.picture-left {
            float: left;
            width: 40%;
            overflow: hidden;
            margin-right: 1em
        }

        div.fancyPositioning div.picture-left img {
            width: 100%
        }

        div.fancyPositioning div.picture-left figure {
            margin: 10px
        }

        div.fancyPositioning div.picture-left figure figcaption {
            font-size: .7em
        }

        div.fancyPositioning div.tleft {
            float: left;
            width: 55%
        }

        div.fancyPositioning div.tleft p:first-child {
            margin-top: 0
        }

        div.fancyPositioning:after {
            display: block;
            content: "";
            clear: both
        }

        ul li img {
            height: 1em
        }

        blockquote {
            color: #456;
            margin-left: 0;
            margin-top: 2em;
            margin-bottom: 2em
        }

        blockquote span {
            float: left;
            margin-left: 1rem;
            padding-top: 1rem
        }

        blockquote author {
            display: block;
            clear: both;
            font-size: .6em;
            margin-left: 2.4rem;
            font-style: oblique
        }

        blockquote author:before {
            content: "- ";
            margin-right: 1em
        }

        blockquote:before {
            font-family: Times New Roman,Times,Arial;
            color: #666;
            content: open-quote;
            font-size: 2.2em;
            font-weight: 600;
            float: left;
            margin-top: 0;
            margin-right: .2rem;
            width: 1.2rem
        }

        blockquote:after {
            content: "";
            display: block;
            clear: both
        }

        @media screen and (max-width: 500px) {
            body {
                text-align:left
            }

            div.fancyPositioning div.picture-left,div.fancyPositioning div.tleft {
                float: none;
                width: inherit
            }

            blockquote span {
                width: 80%
            }

            blockquote author {
                padding-top: 1em;
                width: 80%;
                margin-left: 15%
            }

            blockquote author:before {
                content: "";
                margin-right: inherit
            }
        }

        span.visited {
            color: #941352
        }

        span.visited-maroon {
            color: #85144b
        }

        span.wr {
            color: #c0392b;
            font-weight: 600
        }

        span.sb {
            color: #00e
        }

        span.sb,span.sv {
            cursor: not-allowed
        }

        span.sv {
            color: #551a8b
        }

        a.kopimi,a.kopimi img.kopimi {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        a.kopimi img.kopimi {
            height: 2em
        }

        p.fakepre {
            font-family: monospace;
            font-size: .9em
        }
        .hero-video video {
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            pointer-events: none;
            object-fit: cover;
        }
    </style>
    <style>
        /* Custom Scrollbars */
        ::-webkit-scrollbar {
            width: 6px;
            background-color: #28273d;
            color: #2a2761;
        }

        ::-webkit-scrollbar-track {
            background: #28273d
        }

        ::-webkit-scrollbar-thumb {
            background: #434257
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555
        }
    </style>
</head>
<body>
    <div class="hero-video noselect">
        <video id="video" playsinline autoplay muted loop disablepictureinpicture disableremoteplayback src="assets/dark_fountain.mp4"></video>
    </div>
    <div class="page">
    <h1 class="title"><center>Console.WriteLine("Silly bio");</center></h1>
   <p class="st"><center><a href="https://discordid.netlify.app/?id=776991770977894421">Discord</a></center></p>
    <h2>Programming languages:</h2>
    <ul>
        <li><img src="./assets/lua.svg" title="Lua logo" height="0.5em"> Lua</li>
        <li><img src="./assets/python.svg" title="python logo" height="0.5em"> Python</li>
        <li><img src="./assets/C_Logo[1].png" title="C logo" height="0.5em"> C</li>
        <li><img src="./assets/C++-Logo.wine[1].png" title="C++ logo" height="0.5em"> C++</li>
        <li><img src="./assets/kisspng-javascript-programmer-node-js-web-application-vector-markup-language-5b173fc1d0a463.9294246915282503058546[1].jpg" title="JS logo" height="0.5em"> Javascript</li>
    </ul>
        <ul>
<h2>About me</h2>
    <p>Garbage lua developer</p>
    <p>making c++ "reverse engineer" programs (IDA, Dnspy etc) and anticheats for those same stuff</p>
    <p>a bit of network "hacking", aka nmap, wireshark and other "network hacking" tools (and yes, i have metasploit open 24/7)</p>
     </ul>
</div>
</body>
</html>
