<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theodor rizz</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .full-screen-image {
            background-image: url('https://media.discordapp.net/attachments/1137098659054493808/1296161809023111198/dgj6g4g-57cf84a2-7622-4460-821a-32738f1f4423.png?ex=67114840&is=670ff6c0&hm=9567fe5eefdd16e04a1b8df1c437d4144971af9fe595236a024b5af9c102580c&=&format=webp&quality=lossless&width=675&height=662');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="full-screen-image"></div>
</body>
</html>
